<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hbg-Xr-TUT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PT_Sans-Web-Regular.ttf">
            <string>PTSans-Regular</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-MediumItalic.ttf">
            <string>Rubik-MediumItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Taiwan Butterfly-->
        <scene sceneID="ie2-S5-QKj">
            <objects>
                <viewController id="VQR-sl-a0q" customClass="ButterflyViewController" customModule="mid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PML-5R-KRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jah-7y-tg0">
                                <rect key="frame" x="94" y="105.5" width="187" height="456"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xL-SP-vRj">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="143"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="FCB-l3-YF2"/>
                                            <constraint firstAttribute="height" constant="143" id="ffR-Z7-4iF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                        <state key="normal" title="粉蝶科" backgroundImage="粉蝶科"/>
                                        <connections>
                                            <action selector="GoTable:" destination="VQR-sl-a0q" eventType="touchUpInside" id="EYe-a3-yhM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E6-Yb-ZaY">
                                        <rect key="frame" x="0.0" y="143" width="187" height="163"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="4JH-2j-km9"/>
                                            <constraint firstAttribute="height" constant="163" id="hiS-aG-Bw2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                        <state key="normal" title="蛺蝶科" backgroundImage="蛺蝶科"/>
                                        <connections>
                                            <action selector="GoTable:" destination="VQR-sl-a0q" eventType="touchUpInside" id="LHo-EE-zMF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOh-Qb-dkD">
                                        <rect key="frame" x="0.0" y="306" width="187" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="82K-C6-YDa"/>
                                            <constraint firstAttribute="height" constant="150" id="apz-mL-WIM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                        <state key="normal" title="鳳蝶科" backgroundImage="鳳蝶科"/>
                                        <connections>
                                            <action selector="GoTable:" destination="VQR-sl-a0q" eventType="touchUpInside" id="Zrw-Zw-uBj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jah-7y-tg0" firstAttribute="centerX" secondItem="PML-5R-KRf" secondAttribute="centerX" id="6SS-EB-XK7"/>
                            <constraint firstItem="jah-7y-tg0" firstAttribute="centerY" secondItem="PML-5R-KRf" secondAttribute="centerY" id="7nl-fq-90v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9cH-KY-Ssx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Taiwan Butterfly" id="hgf-tq-qUD"/>
                    <connections>
                        <segue destination="Weo-SY-XhU" kind="show" identifier="GoTable" id="H6e-EW-Omm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxo-q4-Xio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="2.2488755622188905"/>
        </scene>
        <!--Butterfly Table View Controller-->
        <scene sceneID="M8K-dc-5Od">
            <objects>
                <tableViewController id="Weo-SY-XhU" customClass="ButterflyTableViewController" customModule="mid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KkS-x2-6wd" customClass="Butter">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="169" id="dQT-aj-TEi" customClass="ButterflyTableViewCell" customModule="mid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQT-aj-TEi" id="CBV-4c-U0P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="V9a-em-XCx">
                                            <rect key="frame" x="16" y="28" width="228" height="112"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beI-o8-CFh">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="lxA-Ah-mgS"/>
                                                        <constraint firstAttribute="height" constant="112" id="uJw-vL-Xy0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9G-em-hoQ">
                                                    <rect key="frame" x="186" y="46" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s9G-em-hoQ" firstAttribute="top" secondItem="V9a-em-XCx" secondAttribute="top" constant="46" id="LVZ-BI-2l4"/>
                                                <constraint firstItem="beI-o8-CFh" firstAttribute="top" secondItem="V9a-em-XCx" secondAttribute="top" id="uxy-l8-oSK"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="V9a-em-XCx" secondAttribute="trailing" constant="131" id="2Wa-rO-5pY"/>
                                        <constraint firstItem="V9a-em-XCx" firstAttribute="top" secondItem="CBV-4c-U0P" secondAttribute="topMargin" constant="17" id="OgB-Eg-6p6"/>
                                        <constraint firstItem="V9a-em-XCx" firstAttribute="leading" secondItem="CBV-4c-U0P" secondAttribute="leadingMargin" id="iR7-sf-2fE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V9a-em-XCx" secondAttribute="bottom" constant="18" id="j07-OE-PrK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="butterflyimage" destination="beI-o8-CFh" id="FjE-WW-bZq"/>
                                    <outlet property="butterflylabel" destination="s9G-em-hoQ" id="Roq-Od-eaK"/>
                                    <segue destination="2LK-d6-gDD" kind="show" identifier="showimage" id="Vhx-14-6tK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Weo-SY-XhU" id="M0t-wB-agJ"/>
                            <outlet property="delegate" destination="Weo-SY-XhU" id="zuk-aB-0yc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAU-x6-yzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="2.2488755622188905"/>
        </scene>
        <!--Showbutterfly View Controller-->
        <scene sceneID="ZBE-ev-OYD">
            <objects>
                <viewController id="2LK-d6-gDD" customClass="ShowbutterflyViewController" customModule="mid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lp7-4K-3kU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bdF-YK-1zM">
                                <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleAspectFill" id="eME-sz-qvr" userLabel="Header View" customClass="ButterflyDetailHeaderView" customModule="mid" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6s-LB-4e6" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zm-xL-8jF" userLabel="Name1 Label">
                                            <rect key="frame" x="14" y="270" width="94" height="43"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="36"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq0-sG-2iT" userLabel="Name2 Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UHU-Zi-ZnJ"/>
                                                <constraint firstAttribute="height" constant="20" id="fgr-dY-uZW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-MediumItalic" family="Rubik" pointSize="13"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9zm-xL-8jF" firstAttribute="leading" secondItem="kq0-sG-2iT" secondAttribute="leading" id="661-pq-rDB"/>
                                        <constraint firstAttribute="trailing" secondItem="Q6s-LB-4e6" secondAttribute="trailing" id="8Pq-ra-En4"/>
                                        <constraint firstItem="Q6s-LB-4e6" firstAttribute="top" secondItem="eME-sz-qvr" secondAttribute="top" id="9CX-K7-IoR"/>
                                        <constraint firstItem="kq0-sG-2iT" firstAttribute="leading" secondItem="eME-sz-qvr" secondAttribute="leading" constant="14" id="MbH-IC-GWt"/>
                                        <constraint firstItem="kq0-sG-2iT" firstAttribute="top" secondItem="9zm-xL-8jF" secondAttribute="bottom" constant="3" id="SnH-gh-KEh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9zm-xL-8jF" secondAttribute="trailing" constant="50" id="Za2-Dt-q72"/>
                                        <constraint firstAttribute="bottom" secondItem="Q6s-LB-4e6" secondAttribute="bottom" id="myH-hJ-wWz"/>
                                        <constraint firstAttribute="bottom" secondItem="kq0-sG-2iT" secondAttribute="bottom" constant="14" id="w5u-tc-bY4"/>
                                        <constraint firstItem="Q6s-LB-4e6" firstAttribute="leading" secondItem="eME-sz-qvr" secondAttribute="leading" id="wRS-jl-YT8"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="Q6s-LB-4e6" id="ilK-bl-hy6"/>
                                        <outlet property="name1Label" destination="9zm-xL-8jF" id="jsG-BA-YH6"/>
                                        <outlet property="name2Label" destination="kq0-sG-2iT" id="rmw-Wu-czf"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ButterflyDetailIconTextCell" id="2kq-gK-RpB" userLabel="ButterflyDetailIconTextCell" customClass="ButterflyDetailIconTextCell" customModule="mid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2kq-gK-RpB" id="lzW-Eg-5PH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5t0-PF-SDh">
                                                    <rect key="frame" x="14" y="12" width="347" height="31.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KKc-oG-gXK">
                                                            <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="UKO-l6-hlW"/>
                                                                <constraint firstAttribute="width" constant="20" id="xo7-A1-q6w"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISE-ry-rhT">
                                                            <rect key="frame" x="30" y="5" width="317" height="22"/>
                                                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5t0-PF-SDh" secondAttribute="bottom" id="0Y7-hV-PfB"/>
                                                <constraint firstAttribute="trailing" secondItem="5t0-PF-SDh" secondAttribute="trailing" constant="14" id="bws-5v-c6M"/>
                                                <constraint firstItem="5t0-PF-SDh" firstAttribute="leading" secondItem="lzW-Eg-5PH" secondAttribute="leading" constant="14" id="jeA-hG-GlX"/>
                                                <constraint firstItem="5t0-PF-SDh" firstAttribute="top" secondItem="lzW-Eg-5PH" secondAttribute="top" constant="12" id="o0K-jY-Bja"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="KKc-oG-gXK" id="ijK-56-0Hx"/>
                                            <outlet property="shortTextLabel" destination="ISE-ry-rhT" id="b4C-pi-aTz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ButterflyDetailTextCell" rowHeight="69" id="P1L-YK-E5d" customClass="ButterflyDetailTextCell" customModule="mid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1L-YK-E5d" id="uSR-hD-QP3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiI-As-W5j">
                                                    <rect key="frame" x="31" y="23" width="313" height="35"/>
                                                    <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YiI-As-W5j" firstAttribute="bottom" secondItem="uSR-hD-QP3" secondAttribute="bottomMargin" id="42a-8e-oO2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YiI-As-W5j" secondAttribute="trailing" constant="16" id="EBb-TY-2sX"/>
                                                <constraint firstItem="YiI-As-W5j" firstAttribute="leading" secondItem="uSR-hD-QP3" secondAttribute="leadingMargin" constant="16" id="Rx7-Im-T9j"/>
                                                <constraint firstItem="YiI-As-W5j" firstAttribute="top" secondItem="uSR-hD-QP3" secondAttribute="topMargin" constant="12" id="sok-Zt-SET"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="YiI-As-W5j" id="Inu-XC-nNy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ButterflyDetailSeparatorCell" rowHeight="69" id="Zzm-qk-AdC" customClass="ButterflyDetailSeparatorCell" customModule="mid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="491" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zzm-qk-AdC" id="fXY-qR-zPW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qB5-tU-HWB">
                                                    <rect key="frame" x="16" y="38" width="343" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwU-Nb-fEh">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wO5-cY-CXE" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="27" width="343" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="RGt-hR-0It"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qB5-tU-HWB" firstAttribute="leading" secondItem="fXY-qR-zPW" secondAttribute="leading" constant="16" id="6g8-Yn-6bN"/>
                                                <constraint firstItem="qB5-tU-HWB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fXY-qR-zPW" secondAttribute="top" constant="11" id="E6S-rf-Qdt"/>
                                                <constraint firstAttribute="trailing" secondItem="qB5-tU-HWB" secondAttribute="trailing" constant="16" id="dyR-OM-5Pb"/>
                                                <constraint firstAttribute="bottom" secondItem="qB5-tU-HWB" secondAttribute="bottom" constant="3" id="iQ6-j0-30E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="mwU-Nb-fEh" id="Usk-fZ-FOm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ButterflyDetailMapCell" rowHeight="215" id="lp3-L4-Pi7" customClass="ButterflyDetailMapCell" customModule="mid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="560" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lp3-L4-Pi7" id="y6G-WP-uav">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZh-17-jT8">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="205"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="205" id="rKE-rc-uK6"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PZh-17-jT8" firstAttribute="leading" secondItem="y6G-WP-uav" secondAttribute="leading" id="FAr-PX-Ba7"/>
                                                <constraint firstItem="PZh-17-jT8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y6G-WP-uav" secondAttribute="top" constant="10" id="Oz1-dF-cnw"/>
                                                <constraint firstAttribute="bottom" secondItem="PZh-17-jT8" secondAttribute="bottom" id="b38-8p-DAJ"/>
                                                <constraint firstAttribute="trailing" secondItem="PZh-17-jT8" secondAttribute="trailing" id="xX8-J6-Sn3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="PZh-17-jT8" id="QTC-t2-T7N"/>
                                            <segue destination="ByO-k6-ASu" kind="show" identifier="showMap" id="PST-WW-R9V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2LK-d6-gDD" id="AbL-zU-Vx8"/>
                                    <outlet property="delegate" destination="2LK-d6-gDD" id="efJ-SL-jZe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bdF-YK-1zM" firstAttribute="top" secondItem="ZkV-S5-axr" secondAttribute="top" id="ZtM-P5-ORz"/>
                            <constraint firstItem="bdF-YK-1zM" firstAttribute="leading" secondItem="ZkV-S5-axr" secondAttribute="leading" id="nR8-he-SWd"/>
                            <constraint firstItem="bdF-YK-1zM" firstAttribute="bottom" secondItem="ZkV-S5-axr" secondAttribute="bottom" id="tbn-xS-aiA"/>
                            <constraint firstItem="bdF-YK-1zM" firstAttribute="trailing" secondItem="ZkV-S5-axr" secondAttribute="trailing" id="ulX-QO-nbU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZkV-S5-axr"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="headerView" destination="eME-sz-qvr" id="Bpv-Zc-lai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIz-S6-Dxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="1.3493253373313345"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="VoF-2b-BqH">
            <objects>
                <viewController id="ByO-k6-ASu" customClass="MapViewController" customModule="mid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCE-A0-1Em">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vAW-rV-rcC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vAW-rV-rcC" firstAttribute="trailing" secondItem="UxR-iY-ygp" secondAttribute="trailing" id="2Z7-vf-WNi"/>
                            <constraint firstItem="vAW-rV-rcC" firstAttribute="top" secondItem="SCE-A0-1Em" secondAttribute="top" id="AcZ-mM-UaF"/>
                            <constraint firstItem="vAW-rV-rcC" firstAttribute="leading" secondItem="UxR-iY-ygp" secondAttribute="leading" id="Rh9-k7-hIz"/>
                            <constraint firstItem="vAW-rV-rcC" firstAttribute="bottom" secondItem="UxR-iY-ygp" secondAttribute="bottom" id="fVY-qA-mmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UxR-iY-ygp"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vAW-rV-rcC" id="TaN-cv-TSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWt-li-wFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7jE-cu-5om">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbg-Xr-TUT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wmn-FY-sMh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VQR-sl-a0q" kind="relationship" relationship="rootViewController" id="QV4-ud-Eo8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daT-lx-8av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <image name="粉蝶科" width="400" height="267"/>
        <image name="蛺蝶科" width="400" height="267"/>
        <image name="鳳蝶科" width="400" height="265"/>
    </resources>
</document>
